<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="clock">
        <p class="date"><span id="gun">0</span>/ <span id="ay">0</span>/ <span id="il"></span><span id="week">
                SATy</span>
        </p>
        <p class="time">
            <span id="saat">0</span>:<span id="deq">59</span>:<span id="san">58</span>

        </p>
        <p class="text">Tech Academy</p>
    </div>

    ​
</body>
<style>
    html,
    body {
        height: 100%;
    }

    body {
        background: #0f3854;
        background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
        background-size: 100%;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
    }

    p {
        margin: 0;
        padding: 0;
    }

    #clock {
        font-family: 'Share Tech Mono', monospace;
        color: #ffffff;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #daf6ff;
        text-shadow: 0 0 20px rgba(10, 175, 230, 1), 0 0 20px rgba(10, 175, 230, 0);

        .time {
            letter-spacing: 0.05em;
            font-size: 80px;
            padding: 5px 0;
        }

        .date {
            letter-spacing: 0.1em;
            font-size: 24px;
        }

        .text {
            letter-spacing: 0.1em;
            font-size: 12px;
            padding: 20px 0 0;
        }
    }
</style>
<script>
    var time = new Date();



    var san = document.querySelector('#san');
    var deq = document.querySelector('#deq');
    var saat = document.querySelector('#saat');
    var gun = document.querySelector('#gun');
    var ay = document.querySelector('#ay');
    var il = document.querySelector('#il');
    var week = document.querySelector('#week');
    var weekk = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'];
    san.innerText = time.getSeconds();
    deq.innerText = time.getMinutes();
    saat.innerText = time.getHours();
    gun.innerText = time.getDate();
    ay.innerText = time.getMonth();
    week.inner = time.getDay();
    il.innerText = time.getFullYear();
    week.innerText = ' ' + weekk[time.getDay()]
    if (saat.innerText < 10) {
        // alert("Asdasdasd")
        saat.innerText = '0' + (parseInt(saat.innerText));
    }
    else {
        saat.innerText = parseInt(saat.innerText);
    }
    if (deq.innerText < 10) {
        // alert("Asdasdasd")
        deq.innerText = '0' + (parseInt(deq.innerText));
    }
    else {
        deq.innerText = parseInt(deq.innerText);
    }

    if (san.innerText < 10) {
        // alert("Asdasdasd")
        san.innerText = '0' + (parseInt(san.innerText));
    }
    else {
        san.innerText = parseInt(san.innerText);
    }

    if (gun.innerText == 14) {
        week.innerText
    }
    if (gun.innerText < 10) {
        // alert("Asdasdasd")
        gun.innerText = '0' + (parseInt(gun.innerText));
    }
    else {
        gun.innerText = parseInt(gun.innerText);
    }


    if (ay.innerText < 10) {
        // alert("Asdasdasd")
        ay.innerText = '0' + (parseInt(ay.innerText) + 1);
    }
    else {
        ay.innerText = parseInt(ay.innerText);
    }
    if (il.innerText < 10) {
        // alert("Asdasdasd")
        il.innerText = '200' + (parseInt(il.innerText));
    }
    else {
        il.innerText = parseInt(il.innerText);
    }



    function uptadetime() {

        if (san.innerText < 9) {
            san.innerText = '0' + (parseInt(san.innerText) + 1);

        }
        else {
            san.innerText = parseInt(san.innerText) + 1;
        }



        if (san.innerText == 60) {
            if (deq.innerText < 9) {
                deq.innerText = '0' + (parseInt(deq.innerText) + 1);
            }
            else {
                deq.innerText = parseInt(deq.innerText) + 1;
            }


            san.innerText = '0' + 0
            if (deq.innerText == 60) {
                if (saat.innerText < 9) {
                    // alert("Asdasdasd")
                    saat.innerText = '0' + (parseInt(saat.innerText) + 1);
                }
                else {
                    saat.innerText = parseInt(saat.innerText) + 1;
                }
                deq.innerText = '0' + 0


                if (saat.innerText == 24) {
                    saat.innerText = 0
                    gun.innerText = '0' + (parseInt(gun.innerText) + 1);
                    if (gun.innerText == 30) {


                        gun.innerText = 0
                        ay.innerText = '0' + (parseInt(ay.innerText) + 1)
                        if (ay.innerText == 12) {


                            ay.innerText = 0
                            il.innerText = '200' + (parseInt(il.innerText) + 1)

                        }

                    }
                }

            }

        }
    }
    setInterval(function () {
        uptadetime();
    }, 1000)












</script>
​

</html>